{
    "version": 4,
    "configurations": [
        {
            "name": "shunting-yard",
            "includePath": [
                "inc",
                "/home/demitriaswilbert/boost/include/**"
            ],
            "cppStandard": "c++23",
            "cStandard": "c23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ]
}